<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jpelc.learning.designpatterns</groupId>
    <artifactId>java-design-patterns</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>java-design-patterns</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <hibernate.version>4.3.10.Final</hibernate.version>
        <h2.version>1.4.187</h2.version>
        <junit.version>4.12</junit.version>
        <slf4j.version>1.7.12</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <guava.version>18.0</guava.version>
    </properties>

    <!--<modules>-->
        <!--<module>abstract-factory</module>-->
        <!--<module>builder</module>-->
        <!--<module>factory-method</module>-->
        <!--<module>prototype</module>-->
        <!--<module>singleton</module>-->
        <!--<module>adapter</module>-->
        <!--<module>bridge</module>-->
        <!--<module>composite</module>-->
        <!--<module>dao</module>-->
        <!--<module>decorator</module>-->
        <!--<module>facade</module>-->
        <!--<module>flyweight</module>-->
        <!--<module>proxy</module>-->
        <!--<module>chain</module>-->
        <!--<module>command</module>-->
        <!--<module>interpreter</module>-->
        <!--<module>iterator</module>-->
        <!--<module>mediator</module>-->
        <!--<module>memento</module>-->
        <!--<module>model-view-presenter</module>-->
        <!--<module>observer</module>-->
        <!--<module>state</module>-->
        <!--<module>strategy</module>-->
        <!--<module>template-method</module>-->
        <!--<module>visitor</module>-->
        <!--<module>double-checked-locking</module>-->
        <!--<module>servant</module>-->
        <!--<module>service-locator</module>-->
        <!--<module>null-object</module>-->
        <!--<module>event-aggregator</module>-->
        <!--<module>callback</module>-->
        <!--<module>execute-around</module>-->
        <!--<module>property</module>-->
        <!--<module>intercepting-filter</module>-->
        <!--<module>poison-pill</module>-->
        <!--<module>lazy-loading</module>-->
        <!--<module>service-layer</module>-->
        <!--<module>specification</module>-->
        <!--<module>tolerant-reader</module>-->
        <!--<module>model-view-controller</module>-->
        <!--<module>flux</module>-->
        <!--<module>double-dispatch</module>-->
        <!--<module>multiton</module>-->
        <!--<module>resource-acquisition-is-initialization</module>-->
        <!--<module>thread-pool</module>-->
    <!--</modules>-->

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4jVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4jVersion}</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
                <scope>runtime</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- Tell maven to compile using Java 8 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>